body
    background-color: #f6f6f6
    font-family: sans-serif
.container
    max-width: 1300px
    width: 100%
    margin: auto
    margin-top: 100px
.header
    text-transform: uppercase
    color: #666666
    font-size: 35px
    font-weight: 700
    line-height: 25px
    text-align: center
.description
    display: flex
    justify-content: space-between
    padding-top: 60px
    text-align: center
    &__name
        display: block
        color: #666666
        font-size: 20px
        font-weight: 500
        line-height: 22px
        text-transform: uppercase
        margin-top: 30px
        margin-bottom: 50px
.buttons
    &__element
        padding: 15px 33px
        font-size: 14px
        font-weight: 700
        line-height: 25px
        text-transform: uppercase
        text-decoration: none
        &_white
            border: solid 2px #66cc66
            color: #66cc66
        &_success
            border: solid 2px #66cc66
            background-color: #66cc66
            color: #ffffff


    

