body
    font-family: sans-serif
.container
    max-width: 1250px
    width: 100%
    margin: auto
.header
    background-color: #006900
    padding-bottom: 117px
    &__subtitle
       display: block
       font-size: 18px
       font-weight: 400
       color: #ffffff
       text-align: center
       margin-top: 49px
       margin-bottom: 90px  
    &__name
       text-align: center 
       color: #ffffff
       font-size: 36px
       font-weight: 700
       padding-top: 120px   
    &-cards
       display: flex
       justify-content: space-between
       align-items: baseline
.elem
    background-color: #ffffff
    max-width: 400px
    width: 100%
    height: 660px
    &__name
        color: #1a1820
        font-size: 19px
        font-weight: 700
        line-height: 20px
        text-align: center
        margin-top: 50px
        margin-bottom: 33px
    &__img
        margin-left: 50px
    &__price
        display: block
        text-align: center
        color: #1a1820
        font-size: 19px
        font-weight: 700
        line-height: 20px
        margin-top: 37px
        margin-bottom: 34px
        &_big
            font-size: 30px
    &-description
        &__list
            list-style-type: none
            text-align: center
            font-size: 18px
            font-weight: 400
            line-height: 30px
        &__img
            width: 11px
            height: 9px
    &__button
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
        border-radius: 8px
        border: 1px solid #ffba15
        background-color: #ffb504
        padding: 26px 59px
        margin-left: 93px
.section
    background-color: #006900
    padding-bottom: 122px
    &__subtitle
       display: block
       font-size: 18px
       font-weight: 400
       color: #ffffff
       text-align: center
       margin-top: 56px
       margin-bottom: 93px  
    &__name
       text-align: center 
       color: #ffffff
       font-size: 36px
       font-weight: 700
       padding-top: 110px  
.add
    display: flex 
    justify-content: space-around
    align-items: baseline
    &__element
        &-img
            display: block
            margin-bottom: 70px
        &-button
            box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
            border-radius: 8px
            border: 1px solid #ffba15
            background-color: #ffb504
            text-decoration: none
            color: #ffffff
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            padding: 20px 50px
            margin-left: 90px
.one
    margin-bottom: 115px
.two
    margin-bottom: 55px
.three
    margin-bottom: 30px