.navbar
    padding: 8px 0 0 0

    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
        margin-bottom: 10px
        margin-top: 5px
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
    &__button
        margin-left: 29px
        +bold
        font-size: 13px
        padding-top: 17px
        padding-bottom: 18px
    &__phone
        display: inline-block
        font-size: 20px
        color: $text-color
        +bold
        text-decoration: none
        margin-top: 7px
@media ( max-width: 768px )
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px
@media (max-width: 568px)
    .navbar
        &__button
          font-size: 10px  
          margin-right: 10px
          border-radius: 5px
          padding-top: 14px
          padding-bottom: 14px